<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>光焰的网页</title>
  </head>  
    <!--------- Begin-------->

  <body bgcolor="F6F3D6">
    <p align="center"> 人类高质量网站进化史 </p>
    <hr>
    
   
    <div>
     <!----第一部分开始----->
     <!--用HTML语言向世界打声招呼吧！-->
     <p align="center">传统</p>
     <h1>Hello World</h1>
    </div>
    
    <hr>    
    <div><!--第二部分开始-->
     <p align="center">大纲</p>
     <h1>我的兴趣爱好</h1>
     <ol>
         <li><p>喜欢做手工</p><img src=“http://raw.githubusercontent.com/Wzggjtsg/Wzggjtsg.github.io/master/Time_Monochromatic-removebg-preview.png”></li>
         <li><p>懂一些摄影知识</p><img src=“...” /></li>
         <li><p>喜欢机械</p><img src=“...” /></li>
     </ol>
    </div>
    <hr>
    <p align="center">最终版本</p>
    
    <div><!------第三部分开始----->
       <div id="header" style="background-color:#51c4d3;"><!------最上沿----->
         <h1 align="center">This is my web page</h1>
       </div>
       <div><!------第一节主体-----> 
        <table width="500" border="2"><!------左侧时间轴----->
         <tr> 
          <td>
            <div id="menu" style="background-color:#82111f;height:2000px;width:100px;float:left;"><!-----左侧红框--->
            </div>
          </td>
          <td>
            <div id="content" style="background-color:#EEEEEE;height:200px;width:400px;float:left;">
            <>
          </td>
       </div>
    </div><!--第三部分结束-->  
  
  </body>
    <!--------- End-------->

</html>
     
